#!/bin/bash -l
# -l: tells script to act like a login

# Put stdout and stderr in same file
#PBS -j oe
#PBS -o logs/${PBS_JOBNAME}.o${PBS_JOBID%%.*}

# Print info to screen

if [ -n "${PBS_O_PATH}" ]; then
    echo ------------------------------------------------------
    echo -n 'Job is running on node '; cat $PBS_NODEFILE
    echo ------------------------------------------------------
    echo PBS: qsub is running on $PBS_O_HOST
    echo PBS: originating queue is $PBS_O_QUEUE
    echo PBS: executing queue is $PBS_QUEUE
    echo PBS: working directory is $PBS_O_WORKDIR
    echo PBS: execution mode is $PBS_ENVIRONMENT
    echo PBS: job identifier is $PBS_JOBID
    echo PBS: job name is $PBS_JOBNAME
    echo PBS: node file is $PBS_NODEFILE
    echo PBS: current home directory is $PBS_O_HOME
    echo PBS: PATH = $PBS_O_PATH
    echo ------------------------------------------------------

    PATH=$PBS_O_PATH
else
    echo 'Running job locally.'
fi

set -e

# Commands below here
